<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Lyon | Composer | Producer</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/abyss.png">
    <link rel="stylesheet" href="style.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Lora|Playfair+Display:700i,900');

html {
    scroll-behavior: smooth;
}

body {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
    background-color: rgb(252, 252, 252);
    display: flexbox;
    padding: 10px;
}

h1, h3, h2, h3{
    font-family: "Playfair Display", serif;
}
h1 {
    font-size: 88px;
}
h2 {
    font-size: 36px;
}
h3 {
    font-size: 23px;
}
p, i, a {
    font-family: "lora";
    font-size: 24px;
}

a {
    color: black;
}

a:hover {
    background-color: rgb(56, 56, 56);
    color: white;
    text-decoration: none;
}

.divide {
    border-top: 1px rgba(0, 0, 0, 0.605) solid;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 10%;
    margin-bottom: 10%;
}

.menu a {
    text-decoration: none;
    font-size: 15px;
    background-color: rgb(0, 0, 0) !important;
    color: white;
    padding-left: 15px;
    padding-right: 2px;
}

.menu a:visited {
    text-decoration: none;
    background-color: black;
    color: white;
}

.menu a:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(187, 187, 187) !important;
}

.menu li {
    list-style: none;
    text-align: right;
}

.menu {
    position: fixed !important;
    z-index: 2;
    top: 40%;
    right: 23%;
    margin-right: 10px;
}

.pics {
    width: 150px;
}

.musiclist {
    margin-left: 80px;
}

.title {
    margin-top: 20%;
}

</style>
<body>

<h1 class="title">John Lyon</h1>
<p>Composer, Producer</p>
<i style="font-size: small;">Note: The following is a short selection of commissioned and original solo music by John Lyon © 2016–2023. All Rights Reserved. Excluding official publications, any artworks are all currently unofficial.</i>

<div class="menu">
    <nav>
        <ul>
            <li><a href="#cinematic">CINEMATIC</a></li>
            <li><a href="#classicalpiano">CLASSICAL PIANO</a></li>
            <li><a href="#romanticpiano">ROMANTIC PIANO</a></li>
            <li><a href="#classicalorchestra">CLASSICAL ORCHESTRA</a></li>
            <li><a href="#jazz">JAZZ</a></li>
            <li><a href="#electronic">ELECTRONIC</a></li>
            <li><a href="#8bit">8-BIT</a></li>
            <br>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>    
</div>

<div class="music" style="margin-top: 20%;">
    <h2 id="cinematic">Cinematic</h2>
    <p class="musiclist"><a href="https://www.youtube.com/watch?v=fDwWzTJLljk" target="_blank">Ring of War</a> / 2023 Fantasy Epic
    <br>
    <a href="https://youtu.be/fDwWzTJLljk?t=300" target="_blank">The Depth of Eden</a> / 2023 Fantasy SciFi
    <br>
    <a href="https://soundcloud.com/john-lyon7/sets/the-nameless-lore-by-john-lyon/s-ZoaqH" target="_blank">The Nameless Lore</a> / 2017 Fantasy
    <br>
    <a href="https://soundcloud.com/john-lyon7/sets/arde-original-soundtrack-by/s-9rlF9" target="_blank">Arde (Game)</a> / TBD Arcade Fantasy
    <br>
    <a href="https://www.youtube.com/watch?v=5rBScA9Jaf0" target="_blank">Clay Coleman</a> / 2018 Spaghetti Western
    </p>

    <h2 id="classicalpiano">Classical Piano</h2>
    <p class="musiclist">
    <a href="https://youtu.be/sB01ulmbYZQ" target="_blank">Eastern Realm</a> / 2020 <a href="https://drive.google.com/file/d/11vOj8U0NfQPilkzLTLxNLx1P5H13b0eh/view?usp=sharing" target="_blank">Score Sample</a>
    <br>
    <a href="https://www.youtube.com/watch?v=_I1pW5d1zVE" target="_blank">Royale</a> / 2023 Live
    <br>
    <a href="https://www.youtube.com/watch?v=O2zpwk2sHfE" target="_blank">Port</a> / 2019
    <br>
    <a href="https://www.youtube.com/watch?v=ttYIQ-FFWwA" target="_blank">Aura</a> / 2022
    <br>
    <a href="https://www.youtube.com/watch?v=9aLKGNIvTfs" target="_blank">Grandiose</a> / 2023 Harpsichord
    <br>
    <a href="https://www.youtube.com/watch?v=DOP1lYZU4ns" target="_blank">Light Heart</a> / 2023
    <br>
    <a href="https://www.youtube.com/watch?v=4MLePuw4DyI" target="_blank">Dawn</a> / 2022 Commission
    <br>
    <a href="https://www.youtube.com/watch?v=qZ89KFECTSs" target="_blank">The Abyss Love Story</a> / 2019
    </p>

    <h2 id="romanticpiano">Romantic Piano</h2>
    <p class="musiclist">
    <a href="https://youtu.be/M7xyqpZtGUs" target="_blank">Song of Memory</a> / 2021 Commission
    <br>
    <a href="https://www.youtube.com/watch?v=YKVvmyWlkFs" target="_blank">Pinot Noir</a> / 2020 <a href="https://www.youtube.com/watch?v=_uNcVGz9YDQ" target="_blank">Live Video</a>
    <br>
    <a href="https://www.youtube.com/watch?v=KyAUaEpt4Ko" target="_blank">Luminous</a> / 2023
    <br>
    <a href="https://www.youtube.com/watch?v=_mSaAx9p_eE" target="_blank">Czar</a> / 2020
    <br>
    <a href="https://www.youtube.com/watch?v=tqgw1zdbVaI" target="_blank">Sherry</a> / 2020
    <br>
    </p>

    <h2 id="classicalorchestra">Classical Orchestra</h2>
    <p class="musiclist">
    <a href="https://youtu.be/fDwWzTJLljk?t=385" target="_blank">Silence</a> / 2022 Symphony
    <br>
    <a href="https://www.youtube.com/watch?v=8AJWibrTexo" target="_blank">Port</a> / 2022 String Quartet
    <br>
    <a href="https://www.youtube.com/watch?v=yiqS30QdE_g" target="_blank">Of Strathmore</a> / 2022 Symphony Concept
    <br>
    </p>

    <h2 id="jazz">Jazz</h2>
    <p class="musiclist">
    <a href="https://www.youtube.com/watch?v=MC0HTHGecq4">Golden Age</a> / 2017 Swing
    <br>
    <a href="https://www.youtube.com/watch?v=aT3Swvc4ulQ&feature=youtu.be" target="_blank">R. River</a> / 2018 Swing
    <br>
    </p>

    <h2 id="electronic">Electronic</h2>
    <p class="musiclist">
    <a href="https://youtu.be/OjtbQoYAI_U" target="_blank">Phluro V</a> / 2023
    <br>
    <a href="https://www.youtube.com/watch?v=WmD9XIxFjds" target="_blank">Phluro Three</a> / 2020
    <br>
    <a href="https://www.youtube.com/watch?v=PA7CQzMf4xI" target="_blank">Phluro One</a> / 2019
    <br>
    <a href="https://soundcloud.com/john-lyon7/sets/nanoforge-ost-by-john-lyon-1/s-oJsRj" target="_blank">Nanoforge (Game)</a> / TBD
    <br>
    </p>

    <h2 id="8bit">8-Bit</h2>
    <p class="musiclist">
    <a href="https://www.youtube.com/watch?v=y-T5YHFHKrk" target="_blank">Phluro 3</a>
    <br>
    <a href="https://www.youtube.com/watch?v=TnVvGwrIJDI" target="_blank">Rose</a>
    <br>
    <a href="https://www.youtube.com/watch?v=bVGtVi1SLUQ" target="_blank">Czar</a>
    <br>

</div>

<div class="divide"></div>

<h2 id="about">About</h2>

<p><i>John Lyon</i> is an Eastern and Western influenced Composer and producer, with a great interest in genres incl. Classical, Orchestral, Jazz and Electronic music. His aim is to meaningfully contribute to the world’s vast catalogue of iconic music, pushing for quality, thought-provocation and immersion, in an endeavor to meet the desire for new virtuosity and a fresh approach to modern composition.<br><br>

At five years of age, Lyon had already acquired an appreciation for melody and theme, and began undertaking classes and an education in piano and percussion. During this time, and throughout the years of schooling, he discovered a love and enjoyment for his strict and disciplined routine of independent music progression and experimentation. This time was spent on an intense, intimate and close study of a selection of composers incl. Mozart, Beethoven, Tchaikovsky and Schubert; who John felt were most relevant in defining a desired composition character, and whose traits to fuse with a personalised style which focused heavily on achieving, above all, catchy melodies, harmonies and progressions, while balancing complexity and simplicity; a sound that he best describes as iconic and sometimes cheesy, but also grounded, cold and noir; elements and timbres that, to him, are excellent at drawing the listeners ear.<br><br>
In recent years, Lyon’s music life has majorly revolved around writing a combination of commissioned (Incl. multiple video-game soundtracks and piano music) and solo work, with an endless focus on always refining and evolving his writing style, with the hopes of having his most cherished works realised and officially published by professional players in the near future, for the world to hear.<br><br>
Ultimately, Lyon’s originals are intended as testimony, not only to his expertise and ability in composition and writing, but to the importance of music having character, story and visual accompaniment.<br><br>
As well as taking influence from classical writers, Lyon has largely found inspiration from modern film composers like Howard Shore, John Williams and Ennio Morricone, and game composers such as Jeremy Soule, Woody Jackson, Motoi Sakuraba and Yuka Kitamura; individuals he considers masters of their craft.</p>

<h2 id="contact">Contact</h2>

<p>
For all commission and other collaboration or business inquiries e.g relating to classical music or video-game soundtracks, please contact via<br>
Email: johnlyonmusic@gmail.com<br>
Discord: j.lyonMusic#6848<br>
<a href="https://www.youtube.com/channel/UCNtmB8XzX4kLmu8b_hcy-1w">Youtube</a><br>
<a href="https://www.instagram.com/johnlyon_/">Instagram</a>
</p>

<i style="font-size: smaller;">John Lyon © 2023. All Rights Reserved.</i>

</body>
</html>
